<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <style>
            *{
                padding: 0%;
                margin: 0%;
                font-family: 'Times New Roman', Times, serif;
            }
            :root {
                --pink: #ff6ebd;
                --yellow: #ffd760;
                --white: #fff;
                --black: #000;
            }
            .banner2{
                background: linear-gradient(to right, var(--pink) , var(--yellow));
                margin-top: 10px;
            }
            .banner2>h1{
                color: var(--white);
                text-align: center;
                font-size: 45px;
                margin-bottom: 70px;
            }
            .banner2>.item{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 100px;
            }
            .banner2>.item>.card{
                width: 18%;
                background-color: var(--white);
                text-align: center;
                padding: 20px;
                border-top-right-radius: 60px;
                border-bottom-left-radius: 60px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            .banner2>.item>.card>div>h3{
                margin: 10px auto;
            }
            .banner2>.item>.card>img{
                width: 100%;
                height: 220px;
                border-top-right-radius: 50px;
            }
            .banner2>.button{
                text-align: center;
            }
            .banner2>.button>.btn{
                padding: 15px 60px;
                font-size: 20px;
                font-weight: bolder;
                margin: 80px 0px;
                border-radius: 50px;
                border: none;
                background-color: rgba(255, 255, 255,0.4);
            }

            @media(max-width:768px){
                .banner2>.item{
                    flex-flow: column;
                }
                .banner2>.item>.card{
                    width: 80%;
                }
            }
    </style>
</head>
<body>
    <section class="banner2">
        <h1>Order Now</h1>
        <div class="item">
            <div class="card">
                <img src="assets/images/img4.jpg" alt="burger-image">
                <div>
                    <h3>BURGER</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/images/img2.jpg" alt="burger-image">
                <div>
                    <h3>PIZZA</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/images/img3.jpg" alt="burger-image">
                <div>
                    <h3>PASTA</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="button">
            <button class="btn">Order</button>
        </div>
    </section>
</body>
</html>