<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: 'Times New Roman', Times, serif;
            }

            :root {
                --pink: #ff6ebd;
                --yellow: #ffd760;
                --white: #fff;
                --black: #000;
            }

            /* HEADER CODE */

            header{
                display: flex;
                justify-content: end;
                align-items: center;
            }
            /* header>nav{
                background-color: #ff6ebd;
            } */
            header>nav>ul{
                list-style-type: none;
                float: left;
                margin-right: 150px;
            }
            header>nav>ul>li{
                display: inline-block;
                padding: 15px 25px;
            }
            header>nav>ul>li>a{
                text-decoration: none;
                color: var(--black);
                font-size: 18px;
                letter-spacing: 2px;
            }
            header>nav>.icon{
                float: right;
                margin-right: 20px;
                /* margin-left: 300px; */
            }
            header>nav>.icon>img{
                padding: 15px 5px 0px 0px;
                height: 20px;
            }

            /* BANNER1 CODE */
            .banner1{
                background: linear-gradient(to right, var(--pink) , var(--yellow));
                height: 120vh;
            }

            .banner1>.bg-banner{
                background: url(../assets/images/img1.jpg) center no-repeat;
                background-size: cover;
                height: 100vh;
                display: flex;
                align-items: center;
            }
            .banner1>.bg-banner>.lorem{
                width: 35%;
                margin-left: 70px;
                background-color: rgba(255, 124, 114,0.5);
                padding: 35px 50px 35px 38px;
                color: var(--white);
            }
            .banner1>.bg-banner>.lorem>h1{
                font-size: 45px;
                margin-bottom: 10px;
            }
            .banner1>.bg-banner>.lorem>p{
                font-size: 17px;
            }
            @media(max-width:768px){
                header{
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }
                header>nav{
                    text-align: center;
                }
                header>nav>ul{
                    float: none;
                    margin: auto;
                }
                header>nav>ul>li{
                    display: block;
                    margin: none;
                }
                header>nav>.icon{
                    float: none;
                    margin: 10px auto;
                    text-align: center;
                }
                .banner1>.bg-banner>.lorem{
                    margin: auto;
                    width: 60%;
                }
            }

            @media(min-width:769px) and (max-width:1200px){
                header{
                    justify-content: center;
                    align-items: center;
                }
                header>nav>ul{
                    float: none;
                    margin: auto;
                }
                header>nav>.icon{
                    float: none;
                    text-align: center;
                    margin-bottom: 10px;
                }
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="icon">
                <img src="assets/images/phone.png" alt="">
                <img src="assets/images/shopping-cart.png" alt="">
            </div>
        </nav>
    </header>
    <section class="banner1">
        <div class="bg-banner">
            <div class="lorem">
                <h1>LOREM IPSUM</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente, illo vel excepturi quibusdam eum voluptas sunt optio tempora maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, illo.</p>
            </div>
        </div>
    </section>
</body>
</html>